<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="shortcut icon" href="imagens/logo_wandinha_store.png" type="image/x-icon">
    <title>Comprar Cinzeiro</title>
</head>
<body>
    <header></header>
    <main>
        
        <img src="imagens/Cinzeiro_da_Wandinha.png">
        <h1>Cinzeiro Da Wandinha Para voce apagar o seu Cigas!!</h1>
        <p class="locked">Por um valor substancial voce pode adquirir este lindo cinzeiro da wandinha</p>
        <h1 class="nosei1"> 130R$ ou</h1>
            <h1 class="nosei2">2x 65R$</h1>

    </main>
    <footer></footer>
</body>
</html>